# ServeyBasket

./: README.md  ServeyBasket.slnx
ServeyBasket.Api/: DependancyInjection.cs  GlobalUsings.cs  Program.cs  ServeyBasket.Api.http  ServeyBasket.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ServeyBasket.Api/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtention.cs
ServeyBasket.Api/Abstractions/Const/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs  RegexFormate.cs
ServeyBasket.Api/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
ServeyBasket.Api/Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequerment.cs
ServeyBasket.Api/Contracts/Answers/: AnswerRequest.cs  AnswerRequestValidator.cs  AnswerResponse.cs
ServeyBasket.Api/Contracts/Auth/: AuthRequest.cs  AuthRequestValidator.cs  AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ConfirmEmailValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmEmailRequest.cs  ResendConfirmEmailRequestValidator.cs  ResendConfirmEmailValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
ServeyBasket.Api/Contracts/Common/: RequestFilters.cs
ServeyBasket.Api/Contracts/Polls/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
ServeyBasket.Api/Contracts/Questions/: QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs
ServeyBasket.Api/Contracts/RefreshToken/: RefreshTokenRequest.cs  RefreshTokenValidator.cs
ServeyBasket.Api/Contracts/Requests/: CreatePollRequest.cs  PollRequest.cs
ServeyBasket.Api/Contracts/Respons/: PollResponse.cs
ServeyBasket.Api/Contracts/Results/: PollVotesResponse.cs  QuestionAnswerResponse.cs  VoteResponse.cs  VotesPerAnswerResponse.cs  VotesPerDayResponse.cs  VotesPerQuestionResponse.cs
ServeyBasket.Api/Contracts/Roles/: RoleDetailResponse.cs  RoleRequest.cs  RoleRequestValidator.cs  RoleResponse.cs
ServeyBasket.Api/Contracts/Users/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  UpdateProfileRequest.cs  UpdateProfileRequestValidator.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserProfileResponse.cs  UserResponse.cs
ServeyBasket.Api/Contracts/Validations/: CreatePollRequestValidator.cs  PollRequestValidator.cs
ServeyBasket.Api/Contracts/Votes/: VoteAnswerRequest.cs  VoteAnswerRequestValidator.cs  VoteRequest.cs  VoteRequestValidator.cs
ServeyBasket.Api/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UsersController.cs  VotesController.cs  WeatherForecastController.cs
ServeyBasket.Api/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
ServeyBasket.Api/Errors/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
ServeyBasket.Api/Extentions/: UserExtentions.cs
ServeyBasket.Api/Helpers/: EmailBodyBuilder.cs
ServeyBasket.Api/Mapping/: MappingConfig.cs
ServeyBasket.Api/Models/: Poll.cs
ServeyBasket.Api/Persistense/: ServeyBasketDbContext.cs
ServeyBasket.Api/Persistense/EntitiesConfigurations/: AnswersConfig.cs  ApplicationRoleClaimsConfig.cs  ApplicationRolesConfig.cs  ApplicationUserConfig.cs  ApplicationUserRolesConfig.cs  PollConfig.cs  QuestionsConfig.cs  VoteAnswerConfigrations.cs  VoteConfigrations.cs
ServeyBasket.Api/Persistense/Migrations/: 20260326171422_InitialMigration.Designer.cs  20260326171422_InitialMigration.cs  20260402191535_AddIdentityTables.Designer.cs  20260402191535_AddIdentityTables.cs  20260406124958_AddRefreshTokenTable.Designer.cs  20260406124958_AddRefreshTokenTable.cs  20260409192059_AddAuditableEntityTable.Designer.cs  20260409192059_AddAuditableEntityTable.cs  20260427201200_AddQuestionsAndAnswersTables.Designer.cs  20260427201200_AddQuestionsAndAnswersTables.cs  20260504182228_InitialDB.Designer.cs  20260504182228_InitialDB.cs  20260511141135_AddVoteAndVoteAnswerTables.Designer.cs  20260511141135_AddVoteAndVoteAnswerTables.cs  (+7 more)
ServeyBasket.Api/Properties/: launchSettings.json
ServeyBasket.Api/Services/: IPollServices.cs  PollServices.cs
ServeyBasket.Api/Settings/: MailSettings.cs
(+19 files in other folders)
